# Nombre de la aplicaci贸n
spring.application.name=gamesratingdemo

# Configuraci贸n de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuraci贸n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123